<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hp.autonomy</groupId>
        <artifactId>foss-master-pom</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.hp.autonomy.frontend</groupId>
    <artifactId>logging</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>HP Autonomy Java Logging</name>
    <description>Logging utilities for HP Autonomy FOSS projects</description>
    <url>https://github.com/hpautonomy/java-logging</url>

    <scm>
        <connection>scm:git:git@github.com:hpautonomy/java-logging.git</connection>
        <developerConnection>scm:git:git@github.com:hpautonomy/java-logging.git</developerConnection>
        <url>git@github.com:hpautonomy/java-logging.git</url>
    </scm>

    <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/hpautonomy/java-logging/issues</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Matthew Gordon</name>
            <email>matthew.gordon2@hp.com</email>
            <organization>HP</organization>
            <organizationUrl>http://www.hp.com</organizationUrl>
        </developer>
        <developer>
            <name>Alex Scown</name>
            <email>alex.scown@hp.com</email>
            <organization>HP</organization>
            <organizationUrl>http://www.hp.com</organizationUrl>
        </developer>
    </developers>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.12.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.0.2.RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>